OPENAI_API_KEY=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
SERPAPI_API_KEY=f58d6e130d00646def3011a4251dc5665233aae28b8fac4e4886560e8678f747
TESSDATA_PREFIX=/Users/cfa532/Documents/GitHub/chroma-langchain-tutorial/tessdata