SERPAPI_API_KEY=f58d6e130d00646def3011a4251dc5665233aae28b8fac4e4886560e8678f747
TESSDATA_PREFIX=/Users/cfa532/Documents/GitHub/chroma-langchain-tutorial/tessdata
TOKENIZERS_PARALLELISM=false
OPENAI_API_KEY=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